NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://abhishekm2106:abhishekmohanty@cluster0.t5h1nlk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=2040
JWT_REFRESH_EXPIRATION_DAYS=30
